<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        height: 33.33%;
        margin-bottom: 50px;
    }
    
    .red-ball {
        background-color: rgb(233, 62, 62);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    
    .green-ball {
        background-color: rgb(91, 234, 91);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    
    .blue-ball {
        background-color: rgb(96, 96, 241);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    
    
    /*
        Container 2
    */
    
    .container2 {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        width: 100vw;
        height: 33.33%;
        margin-bottom: 50px;
    }
    
    .red-ball2 {
        background-color: rgb(233, 62, 62);
        border-radius: 100%;
        width: 100px;
        height: 100px;
    }
    
    .green-ball2 {
        background-color: rgb(91, 234, 91);
        border-radius: 100%;
        width: 100px;
        height: 100px;
    }
    
    .blue-ball2 {
        background-color: rgb(96, 96, 241);
        border-radius: 100%;
        width: 100px;
        height: 100px;
    }
    
    /*
        Container 3
    */
    
    .container3 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100vw;
        height: 33.33%;
        margin-bottom: 50px;
    }
    
    .red-ball3 {
        background-color: rgb(233, 62, 62);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    
    .green-ball3 {
        background-color: rgb(91, 234, 91);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    
    .blue-ball3 {
        background-color: rgb(96, 96, 241);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 15px;
    }
    </style>
    
</head>
<body>
    <header>
        <div class="container">            
            <div class="red-ball"></div>
            <div class="green-ball"></div>
            <div class="blue-ball"></div>
        </div>
    </header>
    <main>
        <div class="container2">            
            <div class="red-ball2"></div>
            <div class="green-ball2"></div>
            <div class="blue-ball2"></div>
        </div>
    </main>
    <footer>
        <div class="container3">            
            <div class="red-ball3"></div>
            <div class="green-ball3"></div>
            <div class="blue-ball3"></div>
        </div>
    </footer>
</body>
</html>