<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site com um Círculo</title>
    <style>
        /* Estilize o círculo */
        .circle {
            width: 100px; /* Largura igual à altura para criar um círculo perfeito */
            height: 100px; /* Largura igual à altura para criar um círculo perfeito */
            border-radius: 50%; /* Define a borda como um círculo perfeito */
        }
        .circle1 {
            top: 50px;
            left: 50px;
            background-color: red;
            margin-bottom: 20px;

        }
        .circle2 {
            top:100px;
            left:100px;
            background-color: green;
            margin-bottom: 20px;
        }
        .circle3 {
            top:100px;
            left:100px;
            background-color: blue;
            margin-bottom: 50px;
        }
        .circle4 {
            top:100px;
            left:100px;
            background-color: red;
            display: inline-block;
            margin-right:20px;
            
        }
        .circle5 {
            top:100px;
            left:100px;
            background-color: green;
            display: inline-block;
            margin-right:20px;
        }
        .circle6 {
            top:100px;
            left:100px;
            background-color: blue;
            display: inline-block;
        }

       
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle circle6"></div>
    
    
</body>
</html>